{
    "Maximo.py getMboSet": {
        "prefix": "getMboSet",
        "body": [
          "${1:mbovar} = ${2:mbo}.getMboSet('${3:mboSetName}')"
        ],
        "description": "maximo.wiki snippet mbo.getMboSet"
      },
      "Maximo.py getBoolean": {
        "prefix": "getBoolean",
        "body": [
          "${1:boolvar} = ${2:mbo}.getBoolean('${3:fieldname}')"
        ],
        "description": "maximo.wiki snippet mbo.getBoolean"
      },
      "Maximo.py getString": {
        "prefix": "getString",
        "body": [
          "${1:stringvar} = ${2:mbo}.getString('${3:fieldname}')"
        ],
        "description": "maximo.wiki snippet mbo.getString"
      },
      "Maximo.py getInt": {
        "prefix": "getInt",
        "body": [
          "${1:intvar} = ${2:mbo}.getInt('${3:fieldname}')"
        ],
        "description": "maximo.wiki snippet mbo.getString"
      },
      "Maximo.py getByte": {
        "prefix": "getByte",
        "body": [
          "${1:bytevar} = ${2:mbo}.getByte('${3:fieldname}')"
        ],
        "description": "maximo.wiki snippet mbo.getByte"
      },
      "Maximo.py getLong": {
        "prefix": "getLong",
        "body": [
          "${1:longvar} = ${2:mbo}.getLong('${3:fieldname}')"
        ],
        "description": "maximo.wiki snippet mbo.getLong"
      },
      "Maximo.py getFloat": {
        "prefix": "getFloat",
        "body": [
          "${1:floatvar} = ${2:mbo}.getFloat('${3:fieldname}')"
        ],
        "description": "maximo.wiki snippet mbo.getFloat"
      },
      "Maximo.py getDouble": {
        "prefix": "getDouble",
        "body": [
          "${1:doublevar} = ${2:mbo}.getDouble('${3:fieldname}')"
        ],
        "description": "maximo.wiki snippet mbo.getDouble"
      },
      "Maximo.py getDate": {
        "prefix": "getDate",
        "body": [
          "${1:java.util.date} = ${2:mbo}.getDate('${3:fieldname}')"
        ],
        "description": "maximo.wiki snippet mbo.getDate"
      },
      "Service choice": {
        "prefix": "servc",
        "body":"service.${1|log,warn,error|}('${0}')",
        "description": "maximo.wiki snippet service.log"
      },
      "scriptName": {
        "prefix": "sn",
        "body":"scriptName",
        "description": "maximo.wiki snippet scriptName"
      },
      "import": {
        "prefix": "imp",
        "body":"from ${1:psdi.package} import ${2:packageName}",
        "description": "maximo.wiki snippet import package"
      },
      "initValue": {
        "prefix": "init",
        "body":"${1:initValue} = ${2:mboValue}.getInitialValue().asString()",
        "description": "maximo.wiki snippet mbo initial value"
      },
      "currValue": {
        "prefix": "curr",
        "body":"${1:currValue} = ${2:mboValue}.getCurrentValue().asString()",
        "description": "maximo.wiki snippet mbo current value"
      },
      "prevValue": {
        "prefix": "prev",
        "body":"${1:prevValue} = ${2:mboValue}.getPreviousValue().asString()",
        "description": "maximo.wiki snippet mbo previous value"
      },
      "isNull": {
        "prefix": "isNull",
        "body":"if mbo.isNull('${1:fieldName}'):",
        "description": "maximo.wiki snippet if mbo field is Null"
      },
      "isMod": {
        "prefix": "isMod",
        "body":"if mbo.isModified('${1:fieldName}'):",
        "description": "maximo.wiki snippet if mbo field is modified"
      },
      "setValue": {
        "prefix": "setValue",
        "body":"mbo.setValue('${1:fieldName}', '${2:newFieldValue}')",
        "description": "maximo.wiki snippet set Mbo value"
      },
      "setValueNull": {
        "prefix": "setValueNull",
        "body":"mbo.setValueNull('${1:fieldName}')",
        "description": "maximo.wiki snippet set Mbo value null"
      },
      "setNoAccess": {
        "prefix": "setConstant",
        "body":"from psdi.mbo import MboConstants\nmbo.setValue('${1:fieldName}', MboConstants.${2|NOACCESSCHECK,NOVALIDATION,NOACTION,NOVALIDATION_AND_NOACTION|})",
        "description": "maximo.wiki snippet set value with constant and import"
      },
      "setFieldMeta": {
        "prefix": "setFieldMeta",
        "body":"from psdi.mbo import MboConstants\nmbo.setFieldFlag('${1:fieldName'}, MboConstants.${2|READONLY,REQUIRED|},${3:boolean})",
        "description": "maximo.wiki snippet set field flag with import"
      },

}